{
  "name": "ast-predicate",
  "version": "0.4.0",
  "description": "Framework-agnostic TypeScript predicate AST utilities for building, validating, and transforming filter expressions.",
  "type": "module",
  "license": "MIT",
  "author": "ThisMeansMore",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThisMeansMore/ast-predicate.git"
  },
  "bugs": {
    "url": "https://github.com/ThisMeansMore/ast-predicate/issues"
  },
  "homepage": "https://github.com/ThisMeansMore/ast-predicate#readme",
  "keywords": [
    "ast",
    "predicate",
    "filter",
    "typescript",
    "query",
    "expression"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./test-utils": {
      "types": "./dist/esm/test-utils/index.d.ts",
      "import": "./dist/esm/test-utils/index.js",
      "require": "./dist/cjs/test-utils/index.js"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:cjs-package",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:cjs-package": "printf '{\"type\":\"commonjs\"}\\n' > dist/cjs/package.json",
    "clean": "rm -rf dist coverage",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build",
    "release:patch": "bash tools/release/release.sh patch",
    "release:minor": "bash tools/release/release.sh minor"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
